apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${component.bubbles.name}
  namespace: ${component.bubbles.namespace}
  labels:
    provider: agilestacks.com
    project: bubbles
    qualifier: service
spec:
  replicas: 1
  selector:
    matchLabels:
      provider: agilestacks.com
      project: bubbles
      qualifier: service
  template:
    metadata:
      name: ${component.bubbles.name}
      namespace: ${component.bubbles.namespace}
      labels:
        provider: agilestacks.com
        project: bubbles
        qualifier: service
    spec:
      containers:
      - name: bubbles
        image: ${component.bubbles.image}
        imagePullPolicy: Never
        env:
        - name: BUBBLES_API_SECRET
          valueFrom:
            secretKeyRef:
              name: bubbles-secrets
              key:  bubbles-api-secret
        args:
        - "-http_port"
        - "8005"
        - "-debug"
        ports:
        - name: http
          containerPort: 8005
